# A long, secret value used to encrypt the session cookie
AUTH0_SECRET='2f68e842772e48fc5d8d0cb4d51f41a99fd9fb8903d006438f2cc0a8a02fcd41'

# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'

# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://joyahmed.us.auth0.com'

# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='CGND2rb9jvG1cRUnV1NmTeLztYRuid7g'

# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='YqdUHiE45J9CN8dMqrGpyykMp4o90sSECrK0D51LTh-78L2vQHKiK9BnCz7MznCU'

#
AUTH0_NAMESPACE='AUTH0_NAMESPACE'

MONGODB_URI = 'mongodb+srv://joy:joyahmedstarhashthreetwoone@merncamp.omfp0.mongodb.net/rubas-blog?retryWrites=true&w=majority'

#DB_NAME = 'rubas-blog'

CLOUDINARY_NAME=dzlqhb3w0
CLOUDINARY_KEY=422661458463256
CLOUDINARY_SECRET=cIAwUuyxD5SyBYjLbGEAyKma470
